{
  "domain": "trmnl_dashboard",
  "name": "TRMNL Dashboard",
  "codeowners": ["@pwojtaszko"],
  "config_flow": true,
  "documentation": "https://github.com/pwojtaszko/trmnl-home-assistant-plugin",
  "iot_class": "cloud_push",
  "requirements": ["requests"],
  "version": "1.0.0"
}
